body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6e7cfc, #b0c4ff);
    margin: 0;
}

.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #5c67f2;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="number"]:focus {
    border-color: #4b54d1;
    outline: none;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #5c67f2;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #4b54d1;
    transform: translateY(-2px);
}

label {
    display: block;
    margin: 25px 0;
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    button {
        width: 100%;
    }
}
